<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>bcWORKSHOP Designs</title>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 15%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 80%;
        float: right;
        padding-top: 1em;
      }
      
      /* Image layout */
      img{
	      max-width: 100%;
      }
      .half img{
	      width: 50%;
      }
      .mobile img{
	      max-height: 80%;
      }
      
      /* Overrides */
      .remark-slide-content {
	      padding: 1em 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---

![](img/bc_square.png)

# Neighborhood Collection Tool

---

# Drawing a polygon

---

layout: false

.left-column[

## Start drawing

]

.right-column[  

![](screens/call_to_action.png)

]

---

.left-column[

## Start drawing
## Choose a drawing tool

]

.right-column[  

Select from:
  
1. Polygon drawing tool
  
2. Square shape tool
  
3. Ellipse shape tool
  
Square / ellipse tools are simple click + drag from corner to corner
  
  .footnote[.red[*] For full behavior, see the [drawing tools demo](http://leaflet.github.io/Leaflet.draw/)]
]

---

.left-column[
## Start drawing
## Choose a drawing tool
]

.right-column[  
  ![](screens/drawing_tools.png)
]

---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw

]

.right-column[  

When using drawing tools, persistent instructions appear in a tooltip that follows the mouse pointer

Click **cancel** to erase the partial drawing and start again

Click **delete last point** to undo last click

Panning and zooming are still functional, system can detect different between _click and drag to plan_ and _click to place point_

]


---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw

]

.right-column[  

![](screens/polygon_active.png)

]

---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw

]

.right-column[  

![](screens/polygon_click.png)

]

---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw

]

.right-column[  

![](screens/polygon_continue.png)

]

---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw

]

.right-column[  

![](screens/polygon_click2.png)

]

---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw

]

.right-column[  

![](screens/polygon_continue2.png)

]

---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw
## Complete polygon

]

.right-column[  

To complete a polygon, click the starting point or double-click to place the final point

Drawn polygon will change appearance and become filled

Options change to:

1. Cancel to clear polygon and start drawing again

2. Prominent button to _name this neighborhood

]

---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw
## Complete polygon

]

.right-column[  

![](screens/polygon_click3.png)

]

---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw
## Complete polygon
## Clear polygon

]

.right-column[  

![](screens/polygon_confirm_clear.png)

]

---

.left-column[

## Start drawing
## Choose a drawing tool
## Draw
## Complete polygon
## Clear polygon
## Name neighborhood

]

.right-column[  

![](screens/polygon_complete.png)

]

---

name: inverse
layout: true
class: center, middle, inverse

---

# Naming a neighborhood

---

layout: false

.left-column[

## Name this neighborhood

]

.right-column[

Click _name this neighborhood_ to show naming form lightbox

Enter name, rationale, and confidence level

Click cancel to clear lightbox and return to collection screen

Click submit to upload polygon and naming data to the database

Complex polygons may have long upload times so display spinning loader and success message

]

---

.left-column[

## Name this neighborhood

]

.right-column[

![](screens/polygon_complete.png)

]

---

.left-column[

## Name this neighborhood
## Enter form data

]

.right-column[

![](screens/polygon_name.png)

]

---

.left-column[

## Name this neighborhood
## Enter form data

]

.right-column[

![](screens/name_autocomplete.png)

]

---

.left-column[

## Name this neighborhood
## Enter form data

]

.right-column[

![](screens/name_selected.png)

]

---

.left-column[

## Name this neighborhood
## Enter form data
## Submit polygon & name

]

.right-column[

![](screens/polygon_submit.png)

]

---

.left-column[

## Name this neighborhood
## Enter form data
## Submit polygon & name

]

.right-column[

![](screens/submit_success.png)

]

---

name: inverse
layout: true
class: center, middle, inverse

---

# Continuing on...

---

layout: false

.left-column[

## Drawing more

]

.right-column[

Click _draw another_ to immediately return to drawing mode

All drawn polygons remain on the map. A [unique color](http://colorbrewer2.org/?type=qualitative&scheme=Paired&n=12) will be assigned to 12 polygons in order.

The list in the lower-left corner displays last polygon drawn with name, legend swatch, and option to delete

The list can be expanded to view all polygons

]

---

.left-column[

## Drawing more

]

.right-column[

![](screens/submit_success.png)

]

---

.left-column[

## Drawing more

]

.right-column[

![](screens/draw_another.png)

]

---

.left-column[

## Drawing more

]

.right-column[

![](screens/draw_another2.png)

]

---

.left-column[

## Drawing more

]

.right-column[

![](screens/draw_another3.png)

]

---

.left-column[

## Drawing more
## Expand list

]

.right-column[

![](screens/expand_list.png)

]

---

.left-column[

## Drawing more
## Expand list
## Delete saved polygon

]

.right-column[

![](screens/polygon_delete.png)

]

---

.left-column[

## Drawing more
## Expand list
## Delete saved polygon
## About this map

]

.right-column[

![](screens/about.png)

]

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          ratio: '16:9'
        }) ;
    </script>
  </body>
</html>